.portfolio-banner{
    padding: 80px 0;
    margin: 0 auto;
    background: #FAFAFA;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.banner-section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    color: #1e1e1e;
    h2{
        // display: flex;
        // justify-content: center;
        font-size: 24px;
        font-weight: 400;
        line-height: 28.8px;
        text-align: center;
        color: #1e1e1e;
        position: relative;
        z-index: 1;
    }
    .banner-text1 img, .banner-text2 img{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
    .banner-text2 img{
        right: -20px;
    }
}
.underLine{
    display: inline-block;
    margin-bottom: 0;
    background: url(../../images/mark.png) no-repeat bottom right;
}
.quote-left{
    align-self: start;
    margin-left: -70px;
    margin-bottom: -15px;
}
.quote-right{
    align-self: flex-end;
    margin-right: -60px;
    margin-top: -10px;
}
.detail {
    margin: 0 auto;
}
.detail-content {
    max-width: 636px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    text-align: center;
    list-style: none;
    padding-left: 0;
    h3{
        margin-bottom: 12px;
        font-size: 16px;
        color: #5b5b5b;
        font-weight: 400;
        position: relative;
        &::after {
            content: '';
            display: block;
            width: 24px;
            height: 2px;
            background-color: #C1C1C1;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            border: 2px;
        }
    }
    p{
        color: #3b3b3b;
    }
}
.porfolio-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.porfolio {
    width: 49%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 80px;
    img{
        border-radius: 8px;
    }
}
.intro {
    padding: 0px 16px;
}
.describe {
    margin-bottom: 24px;
    h2{
        font-size: 28px;
        line-height: 33.6px;
        color: #3B3B3B;
        font-weight: 700;
        margin-bottom: 8px;
    }
}
.tag li{
    display: inline-block;
    padding: 4px 12px;
    border-radius: 16px;
    background: #f1f1f1;
    line-height: 24px;
}
.pagination{
    justify-content: center;
}
.page-item{
    padding: 5px;
    &.active .page-link{
        background-color: #333;
        border-color: #333;
        border-radius: 0.25rem;
    }
}
.page-link{
    border: none;
    color: #333;
    padding: 5px 13px;
}
.pagination .page-item:first-child .page-link {
    border-radius: 0.25rem;
}
@media screen and (max-width: 1024px) {
    .wrap {
        max-width: 950px;
    }
}
@media screen and (max-width: 768px) {
    .portfolio-banner{
        padding: 40px 24px 80px 24px;
        gap: 40px;
    }
    .wrap{
        margin: 0 12px;
        padding: 80px 0;
    }
    .porfolio {
        width: 100%;
    }
    .banner-section {
        max-width: 300px;
        align-items: center;
        h2{
            font-size: 20px;
            line-height: 30px;
            span{
                display: block;
                width: 100%;
            }
        }
        .banner-text1 img{
            right: 70px;
        }
        .banner-text2 img{
            right: 50px;
        }
    }
    .quote-left{
        align-self: center;
        margin-left: 0;
        margin-bottom: 0;
    }
    .quote-right{
        align-self: center;
        display: none;
    }
    .detail-content{
        max-width: 235px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
@media screen and (min-width: 375px){
    .main{
        ul{
            justify-content: center;
            padding-left: 0;
        }
    }
  }